([ France 🌞🇫🇷🌞],love)
([808H de la eskuela],love)
([Alabama, USA],trump)
([At ya bitch house],love)
([Australia],trump)
([Baltimore City],trump)
([Cairo, Egypt],love)
([Calabarzon, Republic of the Ph],love)
([Caraqueña y magallanera],trump)
([Corse],love)
([Houston, TX],love)
([Im never in one place too long],trump)
([Japan],love)
([Land of Grapes and Lakes],love)
([Los Angeles],trump)
([New Delhi, India],love)
([Ohio, USA],trump)
([PH],love)
([Sydney, New South Wales],love)
([United States],trump)
([Where I Matter! ],love)
([ig:- nryunimr],love)
([madrid  ],love)
([兵庫県],love)
