([704 ],love)
([Barcelona, España],love)
([Braga],love)
([Broooooklyn],trump)
([Chicago, IL],trump)
([Greenock, Scotland],love)
([Illinois, USA],love)
([Indonesia],love)
([Kampala, Uganda],love)
([Lagos/Abuja 🇳🇬],love)
([Lucena City, Calabarzon],love)
([Pennsylvania, USA],love)
([Punjab, India],love)
([Stone Mountain, GA],trump)
([Talavera De La Reina],love)
([jersey.],love)
([san luis obispo],trump)
([seng guan ‘19 •  dlsu 119],love)
([she/her | ✨],love)
([ประเทศไทย],love)
([🇭🇷],love)
([🇵hilippines],love)
